
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>jwt_na_fast_api.jwt_na_fast_api package &#8212; Rest API  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/nature.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Rest API  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">jwt_na_fast_api.jwt_na_fast_api package</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="jwt-na-fast-api-jwt-na-fast-api-package">
<h1>jwt_na_fast_api.jwt_na_fast_api package<a class="headerlink" href="#jwt-na-fast-api-jwt-na-fast-api-package" title="Permalink to this heading">¶</a></h1>
<section id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this heading">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="jwt_na_fast_api.jwt_na_fast_api.database.html">jwt_na_fast_api.jwt_na_fast_api.database package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="jwt_na_fast_api.jwt_na_fast_api.database.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="jwt_na_fast_api.jwt_na_fast_api.database.html#jwt-na-fast-api-jwt-na-fast-api-database-db-module">jwt_na_fast_api.jwt_na_fast_api.database.db module</a></li>
<li class="toctree-l2"><a class="reference internal" href="jwt_na_fast_api.jwt_na_fast_api.database.html#module-jwt_na_fast_api.jwt_na_fast_api.database.models">jwt_na_fast_api.jwt_na_fast_api.database.models module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="jwt_na_fast_api.jwt_na_fast_api.database.html#jwt_na_fast_api.jwt_na_fast_api.database.models.Contact"><code class="docutils literal notranslate"><span class="pre">Contact</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="jwt_na_fast_api.jwt_na_fast_api.database.html#jwt_na_fast_api.jwt_na_fast_api.database.models.Contact.birthday"><code class="docutils literal notranslate"><span class="pre">Contact.birthday</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="jwt_na_fast_api.jwt_na_fast_api.database.html#jwt_na_fast_api.jwt_na_fast_api.database.models.Contact.email"><code class="docutils literal notranslate"><span class="pre">Contact.email</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="jwt_na_fast_api.jwt_na_fast_api.database.html#jwt_na_fast_api.jwt_na_fast_api.database.models.Contact.fonenamber"><code class="docutils literal notranslate"><span class="pre">Contact.fonenamber</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="jwt_na_fast_api.jwt_na_fast_api.database.html#jwt_na_fast_api.jwt_na_fast_api.database.models.Contact.id"><code class="docutils literal notranslate"><span class="pre">Contact.id</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="jwt_na_fast_api.jwt_na_fast_api.database.html#jwt_na_fast_api.jwt_na_fast_api.database.models.Contact.name"><code class="docutils literal notranslate"><span class="pre">Contact.name</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="jwt_na_fast_api.jwt_na_fast_api.database.html#jwt_na_fast_api.jwt_na_fast_api.database.models.Contact.surname"><code class="docutils literal notranslate"><span class="pre">Contact.surname</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="jwt_na_fast_api.jwt_na_fast_api.database.html#jwt_na_fast_api.jwt_na_fast_api.database.models.Contact.user"><code class="docutils literal notranslate"><span class="pre">Contact.user</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="jwt_na_fast_api.jwt_na_fast_api.database.html#jwt_na_fast_api.jwt_na_fast_api.database.models.Contact.user_id"><code class="docutils literal notranslate"><span class="pre">Contact.user_id</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="jwt_na_fast_api.jwt_na_fast_api.database.html#jwt_na_fast_api.jwt_na_fast_api.database.models.User"><code class="docutils literal notranslate"><span class="pre">User</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="jwt_na_fast_api.jwt_na_fast_api.database.html#jwt_na_fast_api.jwt_na_fast_api.database.models.User.avatar"><code class="docutils literal notranslate"><span class="pre">User.avatar</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="jwt_na_fast_api.jwt_na_fast_api.database.html#jwt_na_fast_api.jwt_na_fast_api.database.models.User.confirmed"><code class="docutils literal notranslate"><span class="pre">User.confirmed</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="jwt_na_fast_api.jwt_na_fast_api.database.html#jwt_na_fast_api.jwt_na_fast_api.database.models.User.created_at"><code class="docutils literal notranslate"><span class="pre">User.created_at</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="jwt_na_fast_api.jwt_na_fast_api.database.html#jwt_na_fast_api.jwt_na_fast_api.database.models.User.email"><code class="docutils literal notranslate"><span class="pre">User.email</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="jwt_na_fast_api.jwt_na_fast_api.database.html#jwt_na_fast_api.jwt_na_fast_api.database.models.User.id"><code class="docutils literal notranslate"><span class="pre">User.id</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="jwt_na_fast_api.jwt_na_fast_api.database.html#jwt_na_fast_api.jwt_na_fast_api.database.models.User.password"><code class="docutils literal notranslate"><span class="pre">User.password</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="jwt_na_fast_api.jwt_na_fast_api.database.html#jwt_na_fast_api.jwt_na_fast_api.database.models.User.refresh_token"><code class="docutils literal notranslate"><span class="pre">User.refresh_token</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="jwt_na_fast_api.jwt_na_fast_api.database.html#jwt_na_fast_api.jwt_na_fast_api.database.models.User.username"><code class="docutils literal notranslate"><span class="pre">User.username</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="jwt_na_fast_api.jwt_na_fast_api.database.html#module-jwt_na_fast_api.jwt_na_fast_api.database">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="jwt_na_fast_api.jwt_na_fast_api.repository.html">jwt_na_fast_api.jwt_na_fast_api.repository package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="jwt_na_fast_api.jwt_na_fast_api.repository.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="jwt_na_fast_api.jwt_na_fast_api.repository.html#jwt-na-fast-api-jwt-na-fast-api-repository-contacts-book-module">jwt_na_fast_api.jwt_na_fast_api.repository.contacts_book module</a></li>
<li class="toctree-l2"><a class="reference internal" href="jwt_na_fast_api.jwt_na_fast_api.repository.html#jwt-na-fast-api-jwt-na-fast-api-repository-users-module">jwt_na_fast_api.jwt_na_fast_api.repository.users module</a></li>
<li class="toctree-l2"><a class="reference internal" href="jwt_na_fast_api.jwt_na_fast_api.repository.html#module-jwt_na_fast_api.jwt_na_fast_api.repository">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="jwt_na_fast_api.jwt_na_fast_api.routes.html">jwt_na_fast_api.jwt_na_fast_api.routes package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="jwt_na_fast_api.jwt_na_fast_api.routes.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="jwt_na_fast_api.jwt_na_fast_api.routes.html#jwt-na-fast-api-jwt-na-fast-api-routes-auth-module">jwt_na_fast_api.jwt_na_fast_api.routes.auth module</a></li>
<li class="toctree-l2"><a class="reference internal" href="jwt_na_fast_api.jwt_na_fast_api.routes.html#jwt-na-fast-api-jwt-na-fast-api-routes-contacts-book-module">jwt_na_fast_api.jwt_na_fast_api.routes.contacts_book module</a></li>
<li class="toctree-l2"><a class="reference internal" href="jwt_na_fast_api.jwt_na_fast_api.routes.html#jwt-na-fast-api-jwt-na-fast-api-routes-users-module">jwt_na_fast_api.jwt_na_fast_api.routes.users module</a></li>
<li class="toctree-l2"><a class="reference internal" href="jwt_na_fast_api.jwt_na_fast_api.routes.html#module-jwt_na_fast_api.jwt_na_fast_api.routes">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="jwt_na_fast_api.jwt_na_fast_api.services.html">jwt_na_fast_api.jwt_na_fast_api.services package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="jwt_na_fast_api.jwt_na_fast_api.services.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="jwt_na_fast_api.jwt_na_fast_api.services.html#jwt-na-fast-api-jwt-na-fast-api-services-auth-module">jwt_na_fast_api.jwt_na_fast_api.services.auth module</a></li>
<li class="toctree-l2"><a class="reference internal" href="jwt_na_fast_api.jwt_na_fast_api.services.html#jwt-na-fast-api-jwt-na-fast-api-services-emailtogo-module">jwt_na_fast_api.jwt_na_fast_api.services.emailtogo module</a></li>
<li class="toctree-l2"><a class="reference internal" href="jwt_na_fast_api.jwt_na_fast_api.services.html#module-jwt_na_fast_api.jwt_na_fast_api.services">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading">¶</a></h2>
</section>
<section id="module-jwt_na_fast_api.jwt_na_fast_api.schemas">
<span id="jwt-na-fast-api-jwt-na-fast-api-schemas-module"></span><h2>jwt_na_fast_api.jwt_na_fast_api.schemas module<a class="headerlink" href="#module-jwt_na_fast_api.jwt_na_fast_api.schemas" title="Permalink to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="jwt_na_fast_api.jwt_na_fast_api.schemas.ContactMoedels">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">jwt_na_fast_api.jwt_na_fast_api.schemas.</span></span><span class="sig-name descname"><span class="pre">ContactMoedels</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">surname</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">email</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">EmailStr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fonenamber</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">birthday</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">date</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#jwt_na_fast_api.jwt_na_fast_api.schemas.ContactMoedels" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#jwt_na_fast_api.jwt_na_fast_api.schemas.ContactsBase" title="jwt_na_fast_api.jwt_na_fast_api.schemas.ContactsBase"><code class="xref py py-class docutils literal notranslate"><span class="pre">ContactsBase</span></code></a></p>
<dl class="py class">
<dt class="sig sig-object py" id="jwt_na_fast_api.jwt_na_fast_api.schemas.ContactMoedels.Config">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Config</span></span><a class="headerlink" href="#jwt_na_fast_api.jwt_na_fast_api.schemas.ContactMoedels.Config" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="jwt_na_fast_api.jwt_na_fast_api.schemas.ContactMoedels.Config.from_attributes">
<span class="sig-name descname"><span class="pre">from_attributes</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">True</span></em><a class="headerlink" href="#jwt_na_fast_api.jwt_na_fast_api.schemas.ContactMoedels.Config.from_attributes" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="jwt_na_fast_api.jwt_na_fast_api.schemas.ContactMoedels.id">
<span class="sig-name descname"><span class="pre">id</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#jwt_na_fast_api.jwt_na_fast_api.schemas.ContactMoedels.id" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="jwt_na_fast_api.jwt_na_fast_api.schemas.ContactMoedels.model_config">
<span class="sig-name descname"><span class="pre">model_config</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">ClassVar</span><span class="p"><span class="pre">[</span></span><span class="pre">ConfigDict</span><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'from_attributes':</span> <span class="pre">True}</span></em><a class="headerlink" href="#jwt_na_fast_api.jwt_na_fast_api.schemas.ContactMoedels.model_config" title="Permalink to this definition">¶</a></dt>
<dd><p>Configuration for the model, should be a dictionary conforming to [<cite>ConfigDict</cite>][pydantic.config.ConfigDict].</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="jwt_na_fast_api.jwt_na_fast_api.schemas.ContactMoedels.model_fields">
<span class="sig-name descname"><span class="pre">model_fields</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">ClassVar</span><span class="p"><span class="pre">[</span></span><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">FieldInfo</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'birthday':</span> <span class="pre">FieldInfo(annotation=date,</span> <span class="pre">required=True),</span> <span class="pre">'email':</span> <span class="pre">FieldInfo(annotation=EmailStr,</span> <span class="pre">required=True),</span> <span class="pre">'fonenamber':</span> <span class="pre">FieldInfo(annotation=str,</span> <span class="pre">required=True),</span> <span class="pre">'id':</span> <span class="pre">FieldInfo(annotation=int,</span> <span class="pre">required=True),</span> <span class="pre">'name':</span> <span class="pre">FieldInfo(annotation=str,</span> <span class="pre">required=True),</span> <span class="pre">'surname':</span> <span class="pre">FieldInfo(annotation=str,</span> <span class="pre">required=True)}</span></em><a class="headerlink" href="#jwt_na_fast_api.jwt_na_fast_api.schemas.ContactMoedels.model_fields" title="Permalink to this definition">¶</a></dt>
<dd><p>Metadata about the fields defined on the model,
mapping of field names to [<cite>FieldInfo</cite>][pydantic.fields.FieldInfo].</p>
<p>This replaces <cite>Model.__fields__</cite> from Pydantic V1.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="jwt_na_fast_api.jwt_na_fast_api.schemas.ContactsBase">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">jwt_na_fast_api.jwt_na_fast_api.schemas.</span></span><span class="sig-name descname"><span class="pre">ContactsBase</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">surname</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">email</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">EmailStr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fonenamber</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">birthday</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">date</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#jwt_na_fast_api.jwt_na_fast_api.schemas.ContactsBase" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">BaseModel</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="jwt_na_fast_api.jwt_na_fast_api.schemas.ContactsBase.birthday">
<span class="sig-name descname"><span class="pre">birthday</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">date</span></em><a class="headerlink" href="#jwt_na_fast_api.jwt_na_fast_api.schemas.ContactsBase.birthday" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="jwt_na_fast_api.jwt_na_fast_api.schemas.ContactsBase.email">
<span class="sig-name descname"><span class="pre">email</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">EmailStr</span></em><a class="headerlink" href="#jwt_na_fast_api.jwt_na_fast_api.schemas.ContactsBase.email" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="jwt_na_fast_api.jwt_na_fast_api.schemas.ContactsBase.fonenamber">
<span class="sig-name descname"><span class="pre">fonenamber</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#jwt_na_fast_api.jwt_na_fast_api.schemas.ContactsBase.fonenamber" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="jwt_na_fast_api.jwt_na_fast_api.schemas.ContactsBase.model_config">
<span class="sig-name descname"><span class="pre">model_config</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">ClassVar</span><span class="p"><span class="pre">[</span></span><span class="pre">ConfigDict</span><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{}</span></em><a class="headerlink" href="#jwt_na_fast_api.jwt_na_fast_api.schemas.ContactsBase.model_config" title="Permalink to this definition">¶</a></dt>
<dd><p>Configuration for the model, should be a dictionary conforming to [<cite>ConfigDict</cite>][pydantic.config.ConfigDict].</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="jwt_na_fast_api.jwt_na_fast_api.schemas.ContactsBase.model_fields">
<span class="sig-name descname"><span class="pre">model_fields</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">ClassVar</span><span class="p"><span class="pre">[</span></span><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">FieldInfo</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'birthday':</span> <span class="pre">FieldInfo(annotation=date,</span> <span class="pre">required=True),</span> <span class="pre">'email':</span> <span class="pre">FieldInfo(annotation=EmailStr,</span> <span class="pre">required=True),</span> <span class="pre">'fonenamber':</span> <span class="pre">FieldInfo(annotation=str,</span> <span class="pre">required=True),</span> <span class="pre">'name':</span> <span class="pre">FieldInfo(annotation=str,</span> <span class="pre">required=True),</span> <span class="pre">'surname':</span> <span class="pre">FieldInfo(annotation=str,</span> <span class="pre">required=True)}</span></em><a class="headerlink" href="#jwt_na_fast_api.jwt_na_fast_api.schemas.ContactsBase.model_fields" title="Permalink to this definition">¶</a></dt>
<dd><p>Metadata about the fields defined on the model,
mapping of field names to [<cite>FieldInfo</cite>][pydantic.fields.FieldInfo].</p>
<p>This replaces <cite>Model.__fields__</cite> from Pydantic V1.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="jwt_na_fast_api.jwt_na_fast_api.schemas.ContactsBase.name">
<span class="sig-name descname"><span class="pre">name</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#jwt_na_fast_api.jwt_na_fast_api.schemas.ContactsBase.name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="jwt_na_fast_api.jwt_na_fast_api.schemas.ContactsBase.surname">
<span class="sig-name descname"><span class="pre">surname</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#jwt_na_fast_api.jwt_na_fast_api.schemas.ContactsBase.surname" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="jwt_na_fast_api.jwt_na_fast_api.schemas.RequestEmail">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">jwt_na_fast_api.jwt_na_fast_api.schemas.</span></span><span class="sig-name descname"><span class="pre">RequestEmail</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">email</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">EmailStr</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#jwt_na_fast_api.jwt_na_fast_api.schemas.RequestEmail" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">BaseModel</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="jwt_na_fast_api.jwt_na_fast_api.schemas.RequestEmail.email">
<span class="sig-name descname"><span class="pre">email</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">EmailStr</span></em><a class="headerlink" href="#jwt_na_fast_api.jwt_na_fast_api.schemas.RequestEmail.email" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="jwt_na_fast_api.jwt_na_fast_api.schemas.RequestEmail.model_config">
<span class="sig-name descname"><span class="pre">model_config</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">ClassVar</span><span class="p"><span class="pre">[</span></span><span class="pre">ConfigDict</span><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{}</span></em><a class="headerlink" href="#jwt_na_fast_api.jwt_na_fast_api.schemas.RequestEmail.model_config" title="Permalink to this definition">¶</a></dt>
<dd><p>Configuration for the model, should be a dictionary conforming to [<cite>ConfigDict</cite>][pydantic.config.ConfigDict].</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="jwt_na_fast_api.jwt_na_fast_api.schemas.RequestEmail.model_fields">
<span class="sig-name descname"><span class="pre">model_fields</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">ClassVar</span><span class="p"><span class="pre">[</span></span><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">FieldInfo</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'email':</span> <span class="pre">FieldInfo(annotation=EmailStr,</span> <span class="pre">required=True)}</span></em><a class="headerlink" href="#jwt_na_fast_api.jwt_na_fast_api.schemas.RequestEmail.model_fields" title="Permalink to this definition">¶</a></dt>
<dd><p>Metadata about the fields defined on the model,
mapping of field names to [<cite>FieldInfo</cite>][pydantic.fields.FieldInfo].</p>
<p>This replaces <cite>Model.__fields__</cite> from Pydantic V1.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="jwt_na_fast_api.jwt_na_fast_api.schemas.TokenModel">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">jwt_na_fast_api.jwt_na_fast_api.schemas.</span></span><span class="sig-name descname"><span class="pre">TokenModel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">access_token</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">refresh_token</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">token_type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'bearer'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#jwt_na_fast_api.jwt_na_fast_api.schemas.TokenModel" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">BaseModel</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="jwt_na_fast_api.jwt_na_fast_api.schemas.TokenModel.access_token">
<span class="sig-name descname"><span class="pre">access_token</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#jwt_na_fast_api.jwt_na_fast_api.schemas.TokenModel.access_token" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="jwt_na_fast_api.jwt_na_fast_api.schemas.TokenModel.model_config">
<span class="sig-name descname"><span class="pre">model_config</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">ClassVar</span><span class="p"><span class="pre">[</span></span><span class="pre">ConfigDict</span><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{}</span></em><a class="headerlink" href="#jwt_na_fast_api.jwt_na_fast_api.schemas.TokenModel.model_config" title="Permalink to this definition">¶</a></dt>
<dd><p>Configuration for the model, should be a dictionary conforming to [<cite>ConfigDict</cite>][pydantic.config.ConfigDict].</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="jwt_na_fast_api.jwt_na_fast_api.schemas.TokenModel.model_fields">
<span class="sig-name descname"><span class="pre">model_fields</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">ClassVar</span><span class="p"><span class="pre">[</span></span><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">FieldInfo</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'access_token':</span> <span class="pre">FieldInfo(annotation=str,</span> <span class="pre">required=True),</span> <span class="pre">'refresh_token':</span> <span class="pre">FieldInfo(annotation=str,</span> <span class="pre">required=True),</span> <span class="pre">'token_type':</span> <span class="pre">FieldInfo(annotation=str,</span> <span class="pre">required=False,</span> <span class="pre">default='bearer')}</span></em><a class="headerlink" href="#jwt_na_fast_api.jwt_na_fast_api.schemas.TokenModel.model_fields" title="Permalink to this definition">¶</a></dt>
<dd><p>Metadata about the fields defined on the model,
mapping of field names to [<cite>FieldInfo</cite>][pydantic.fields.FieldInfo].</p>
<p>This replaces <cite>Model.__fields__</cite> from Pydantic V1.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="jwt_na_fast_api.jwt_na_fast_api.schemas.TokenModel.refresh_token">
<span class="sig-name descname"><span class="pre">refresh_token</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#jwt_na_fast_api.jwt_na_fast_api.schemas.TokenModel.refresh_token" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="jwt_na_fast_api.jwt_na_fast_api.schemas.TokenModel.token_type">
<span class="sig-name descname"><span class="pre">token_type</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#jwt_na_fast_api.jwt_na_fast_api.schemas.TokenModel.token_type" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="jwt_na_fast_api.jwt_na_fast_api.schemas.UserDb">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">jwt_na_fast_api.jwt_na_fast_api.schemas.</span></span><span class="sig-name descname"><span class="pre">UserDb</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">username</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">email</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">created_at</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">datetime</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">avatar</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#jwt_na_fast_api.jwt_na_fast_api.schemas.UserDb" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">BaseModel</span></code></p>
<dl class="py class">
<dt class="sig sig-object py" id="jwt_na_fast_api.jwt_na_fast_api.schemas.UserDb.Config">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Config</span></span><a class="headerlink" href="#jwt_na_fast_api.jwt_na_fast_api.schemas.UserDb.Config" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="jwt_na_fast_api.jwt_na_fast_api.schemas.UserDb.Config.from_attributes">
<span class="sig-name descname"><span class="pre">from_attributes</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">True</span></em><a class="headerlink" href="#jwt_na_fast_api.jwt_na_fast_api.schemas.UserDb.Config.from_attributes" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="jwt_na_fast_api.jwt_na_fast_api.schemas.UserDb.avatar">
<span class="sig-name descname"><span class="pre">avatar</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#jwt_na_fast_api.jwt_na_fast_api.schemas.UserDb.avatar" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="jwt_na_fast_api.jwt_na_fast_api.schemas.UserDb.created_at">
<span class="sig-name descname"><span class="pre">created_at</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">datetime</span></em><a class="headerlink" href="#jwt_na_fast_api.jwt_na_fast_api.schemas.UserDb.created_at" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="jwt_na_fast_api.jwt_na_fast_api.schemas.UserDb.email">
<span class="sig-name descname"><span class="pre">email</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#jwt_na_fast_api.jwt_na_fast_api.schemas.UserDb.email" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="jwt_na_fast_api.jwt_na_fast_api.schemas.UserDb.id">
<span class="sig-name descname"><span class="pre">id</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#jwt_na_fast_api.jwt_na_fast_api.schemas.UserDb.id" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="jwt_na_fast_api.jwt_na_fast_api.schemas.UserDb.model_config">
<span class="sig-name descname"><span class="pre">model_config</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">ClassVar</span><span class="p"><span class="pre">[</span></span><span class="pre">ConfigDict</span><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'from_attributes':</span> <span class="pre">True}</span></em><a class="headerlink" href="#jwt_na_fast_api.jwt_na_fast_api.schemas.UserDb.model_config" title="Permalink to this definition">¶</a></dt>
<dd><p>Configuration for the model, should be a dictionary conforming to [<cite>ConfigDict</cite>][pydantic.config.ConfigDict].</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="jwt_na_fast_api.jwt_na_fast_api.schemas.UserDb.model_fields">
<span class="sig-name descname"><span class="pre">model_fields</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">ClassVar</span><span class="p"><span class="pre">[</span></span><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">FieldInfo</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'avatar':</span> <span class="pre">FieldInfo(annotation=str,</span> <span class="pre">required=True),</span> <span class="pre">'created_at':</span> <span class="pre">FieldInfo(annotation=datetime,</span> <span class="pre">required=True),</span> <span class="pre">'email':</span> <span class="pre">FieldInfo(annotation=str,</span> <span class="pre">required=True),</span> <span class="pre">'id':</span> <span class="pre">FieldInfo(annotation=int,</span> <span class="pre">required=True),</span> <span class="pre">'username':</span> <span class="pre">FieldInfo(annotation=str,</span> <span class="pre">required=True)}</span></em><a class="headerlink" href="#jwt_na_fast_api.jwt_na_fast_api.schemas.UserDb.model_fields" title="Permalink to this definition">¶</a></dt>
<dd><p>Metadata about the fields defined on the model,
mapping of field names to [<cite>FieldInfo</cite>][pydantic.fields.FieldInfo].</p>
<p>This replaces <cite>Model.__fields__</cite> from Pydantic V1.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="jwt_na_fast_api.jwt_na_fast_api.schemas.UserDb.username">
<span class="sig-name descname"><span class="pre">username</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#jwt_na_fast_api.jwt_na_fast_api.schemas.UserDb.username" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="jwt_na_fast_api.jwt_na_fast_api.schemas.UserModel">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">jwt_na_fast_api.jwt_na_fast_api.schemas.</span></span><span class="sig-name descname"><span class="pre">UserModel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">username</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">email</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">password</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#jwt_na_fast_api.jwt_na_fast_api.schemas.UserModel" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">BaseModel</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="jwt_na_fast_api.jwt_na_fast_api.schemas.UserModel.email">
<span class="sig-name descname"><span class="pre">email</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#jwt_na_fast_api.jwt_na_fast_api.schemas.UserModel.email" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="jwt_na_fast_api.jwt_na_fast_api.schemas.UserModel.model_config">
<span class="sig-name descname"><span class="pre">model_config</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">ClassVar</span><span class="p"><span class="pre">[</span></span><span class="pre">ConfigDict</span><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{}</span></em><a class="headerlink" href="#jwt_na_fast_api.jwt_na_fast_api.schemas.UserModel.model_config" title="Permalink to this definition">¶</a></dt>
<dd><p>Configuration for the model, should be a dictionary conforming to [<cite>ConfigDict</cite>][pydantic.config.ConfigDict].</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="jwt_na_fast_api.jwt_na_fast_api.schemas.UserModel.model_fields">
<span class="sig-name descname"><span class="pre">model_fields</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">ClassVar</span><span class="p"><span class="pre">[</span></span><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">FieldInfo</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'email':</span> <span class="pre">FieldInfo(annotation=str,</span> <span class="pre">required=True),</span> <span class="pre">'password':</span> <span class="pre">FieldInfo(annotation=str,</span> <span class="pre">required=True,</span> <span class="pre">metadata=[MinLen(min_length=6),</span> <span class="pre">MaxLen(max_length=10)]),</span> <span class="pre">'username':</span> <span class="pre">FieldInfo(annotation=str,</span> <span class="pre">required=True,</span> <span class="pre">metadata=[MinLen(min_length=5),</span> <span class="pre">MaxLen(max_length=16)])}</span></em><a class="headerlink" href="#jwt_na_fast_api.jwt_na_fast_api.schemas.UserModel.model_fields" title="Permalink to this definition">¶</a></dt>
<dd><p>Metadata about the fields defined on the model,
mapping of field names to [<cite>FieldInfo</cite>][pydantic.fields.FieldInfo].</p>
<p>This replaces <cite>Model.__fields__</cite> from Pydantic V1.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="jwt_na_fast_api.jwt_na_fast_api.schemas.UserModel.password">
<span class="sig-name descname"><span class="pre">password</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#jwt_na_fast_api.jwt_na_fast_api.schemas.UserModel.password" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="jwt_na_fast_api.jwt_na_fast_api.schemas.UserModel.username">
<span class="sig-name descname"><span class="pre">username</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#jwt_na_fast_api.jwt_na_fast_api.schemas.UserModel.username" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="jwt_na_fast_api.jwt_na_fast_api.schemas.UserResponse">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">jwt_na_fast_api.jwt_na_fast_api.schemas.</span></span><span class="sig-name descname"><span class="pre">UserResponse</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">user</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#jwt_na_fast_api.jwt_na_fast_api.schemas.UserDb" title="jwt_na_fast_api.jwt_na_fast_api.schemas.UserDb"><span class="pre">UserDb</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">detail</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'User</span> <span class="pre">successfully</span> <span class="pre">created'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#jwt_na_fast_api.jwt_na_fast_api.schemas.UserResponse" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">BaseModel</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="jwt_na_fast_api.jwt_na_fast_api.schemas.UserResponse.detail">
<span class="sig-name descname"><span class="pre">detail</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#jwt_na_fast_api.jwt_na_fast_api.schemas.UserResponse.detail" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="jwt_na_fast_api.jwt_na_fast_api.schemas.UserResponse.model_config">
<span class="sig-name descname"><span class="pre">model_config</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">ClassVar</span><span class="p"><span class="pre">[</span></span><span class="pre">ConfigDict</span><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{}</span></em><a class="headerlink" href="#jwt_na_fast_api.jwt_na_fast_api.schemas.UserResponse.model_config" title="Permalink to this definition">¶</a></dt>
<dd><p>Configuration for the model, should be a dictionary conforming to [<cite>ConfigDict</cite>][pydantic.config.ConfigDict].</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="jwt_na_fast_api.jwt_na_fast_api.schemas.UserResponse.model_fields">
<span class="sig-name descname"><span class="pre">model_fields</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">ClassVar</span><span class="p"><span class="pre">[</span></span><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">FieldInfo</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'detail':</span> <span class="pre">FieldInfo(annotation=str,</span> <span class="pre">required=False,</span> <span class="pre">default='User</span> <span class="pre">successfully</span> <span class="pre">created'),</span> <span class="pre">'user':</span> <span class="pre">FieldInfo(annotation=UserDb,</span> <span class="pre">required=True)}</span></em><a class="headerlink" href="#jwt_na_fast_api.jwt_na_fast_api.schemas.UserResponse.model_fields" title="Permalink to this definition">¶</a></dt>
<dd><p>Metadata about the fields defined on the model,
mapping of field names to [<cite>FieldInfo</cite>][pydantic.fields.FieldInfo].</p>
<p>This replaces <cite>Model.__fields__</cite> from Pydantic V1.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="jwt_na_fast_api.jwt_na_fast_api.schemas.UserResponse.user">
<span class="sig-name descname"><span class="pre">user</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="#jwt_na_fast_api.jwt_na_fast_api.schemas.UserDb" title="jwt_na_fast_api.jwt_na_fast_api.schemas.UserDb"><span class="pre">UserDb</span></a></em><a class="headerlink" href="#jwt_na_fast_api.jwt_na_fast_api.schemas.UserResponse.user" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-jwt_na_fast_api.jwt_na_fast_api">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-jwt_na_fast_api.jwt_na_fast_api" title="Permalink to this heading">¶</a></h2>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">jwt_na_fast_api.jwt_na_fast_api package</a><ul>
<li><a class="reference internal" href="#subpackages">Subpackages</a></li>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-jwt_na_fast_api.jwt_na_fast_api.schemas">jwt_na_fast_api.jwt_na_fast_api.schemas module</a><ul>
<li><a class="reference internal" href="#jwt_na_fast_api.jwt_na_fast_api.schemas.ContactMoedels"><code class="docutils literal notranslate"><span class="pre">ContactMoedels</span></code></a><ul>
<li><a class="reference internal" href="#jwt_na_fast_api.jwt_na_fast_api.schemas.ContactMoedels.Config"><code class="docutils literal notranslate"><span class="pre">ContactMoedels.Config</span></code></a><ul>
<li><a class="reference internal" href="#jwt_na_fast_api.jwt_na_fast_api.schemas.ContactMoedels.Config.from_attributes"><code class="docutils literal notranslate"><span class="pre">ContactMoedels.Config.from_attributes</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#jwt_na_fast_api.jwt_na_fast_api.schemas.ContactMoedels.id"><code class="docutils literal notranslate"><span class="pre">ContactMoedels.id</span></code></a></li>
<li><a class="reference internal" href="#jwt_na_fast_api.jwt_na_fast_api.schemas.ContactMoedels.model_config"><code class="docutils literal notranslate"><span class="pre">ContactMoedels.model_config</span></code></a></li>
<li><a class="reference internal" href="#jwt_na_fast_api.jwt_na_fast_api.schemas.ContactMoedels.model_fields"><code class="docutils literal notranslate"><span class="pre">ContactMoedels.model_fields</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#jwt_na_fast_api.jwt_na_fast_api.schemas.ContactsBase"><code class="docutils literal notranslate"><span class="pre">ContactsBase</span></code></a><ul>
<li><a class="reference internal" href="#jwt_na_fast_api.jwt_na_fast_api.schemas.ContactsBase.birthday"><code class="docutils literal notranslate"><span class="pre">ContactsBase.birthday</span></code></a></li>
<li><a class="reference internal" href="#jwt_na_fast_api.jwt_na_fast_api.schemas.ContactsBase.email"><code class="docutils literal notranslate"><span class="pre">ContactsBase.email</span></code></a></li>
<li><a class="reference internal" href="#jwt_na_fast_api.jwt_na_fast_api.schemas.ContactsBase.fonenamber"><code class="docutils literal notranslate"><span class="pre">ContactsBase.fonenamber</span></code></a></li>
<li><a class="reference internal" href="#jwt_na_fast_api.jwt_na_fast_api.schemas.ContactsBase.model_config"><code class="docutils literal notranslate"><span class="pre">ContactsBase.model_config</span></code></a></li>
<li><a class="reference internal" href="#jwt_na_fast_api.jwt_na_fast_api.schemas.ContactsBase.model_fields"><code class="docutils literal notranslate"><span class="pre">ContactsBase.model_fields</span></code></a></li>
<li><a class="reference internal" href="#jwt_na_fast_api.jwt_na_fast_api.schemas.ContactsBase.name"><code class="docutils literal notranslate"><span class="pre">ContactsBase.name</span></code></a></li>
<li><a class="reference internal" href="#jwt_na_fast_api.jwt_na_fast_api.schemas.ContactsBase.surname"><code class="docutils literal notranslate"><span class="pre">ContactsBase.surname</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#jwt_na_fast_api.jwt_na_fast_api.schemas.RequestEmail"><code class="docutils literal notranslate"><span class="pre">RequestEmail</span></code></a><ul>
<li><a class="reference internal" href="#jwt_na_fast_api.jwt_na_fast_api.schemas.RequestEmail.email"><code class="docutils literal notranslate"><span class="pre">RequestEmail.email</span></code></a></li>
<li><a class="reference internal" href="#jwt_na_fast_api.jwt_na_fast_api.schemas.RequestEmail.model_config"><code class="docutils literal notranslate"><span class="pre">RequestEmail.model_config</span></code></a></li>
<li><a class="reference internal" href="#jwt_na_fast_api.jwt_na_fast_api.schemas.RequestEmail.model_fields"><code class="docutils literal notranslate"><span class="pre">RequestEmail.model_fields</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#jwt_na_fast_api.jwt_na_fast_api.schemas.TokenModel"><code class="docutils literal notranslate"><span class="pre">TokenModel</span></code></a><ul>
<li><a class="reference internal" href="#jwt_na_fast_api.jwt_na_fast_api.schemas.TokenModel.access_token"><code class="docutils literal notranslate"><span class="pre">TokenModel.access_token</span></code></a></li>
<li><a class="reference internal" href="#jwt_na_fast_api.jwt_na_fast_api.schemas.TokenModel.model_config"><code class="docutils literal notranslate"><span class="pre">TokenModel.model_config</span></code></a></li>
<li><a class="reference internal" href="#jwt_na_fast_api.jwt_na_fast_api.schemas.TokenModel.model_fields"><code class="docutils literal notranslate"><span class="pre">TokenModel.model_fields</span></code></a></li>
<li><a class="reference internal" href="#jwt_na_fast_api.jwt_na_fast_api.schemas.TokenModel.refresh_token"><code class="docutils literal notranslate"><span class="pre">TokenModel.refresh_token</span></code></a></li>
<li><a class="reference internal" href="#jwt_na_fast_api.jwt_na_fast_api.schemas.TokenModel.token_type"><code class="docutils literal notranslate"><span class="pre">TokenModel.token_type</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#jwt_na_fast_api.jwt_na_fast_api.schemas.UserDb"><code class="docutils literal notranslate"><span class="pre">UserDb</span></code></a><ul>
<li><a class="reference internal" href="#jwt_na_fast_api.jwt_na_fast_api.schemas.UserDb.Config"><code class="docutils literal notranslate"><span class="pre">UserDb.Config</span></code></a><ul>
<li><a class="reference internal" href="#jwt_na_fast_api.jwt_na_fast_api.schemas.UserDb.Config.from_attributes"><code class="docutils literal notranslate"><span class="pre">UserDb.Config.from_attributes</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#jwt_na_fast_api.jwt_na_fast_api.schemas.UserDb.avatar"><code class="docutils literal notranslate"><span class="pre">UserDb.avatar</span></code></a></li>
<li><a class="reference internal" href="#jwt_na_fast_api.jwt_na_fast_api.schemas.UserDb.created_at"><code class="docutils literal notranslate"><span class="pre">UserDb.created_at</span></code></a></li>
<li><a class="reference internal" href="#jwt_na_fast_api.jwt_na_fast_api.schemas.UserDb.email"><code class="docutils literal notranslate"><span class="pre">UserDb.email</span></code></a></li>
<li><a class="reference internal" href="#jwt_na_fast_api.jwt_na_fast_api.schemas.UserDb.id"><code class="docutils literal notranslate"><span class="pre">UserDb.id</span></code></a></li>
<li><a class="reference internal" href="#jwt_na_fast_api.jwt_na_fast_api.schemas.UserDb.model_config"><code class="docutils literal notranslate"><span class="pre">UserDb.model_config</span></code></a></li>
<li><a class="reference internal" href="#jwt_na_fast_api.jwt_na_fast_api.schemas.UserDb.model_fields"><code class="docutils literal notranslate"><span class="pre">UserDb.model_fields</span></code></a></li>
<li><a class="reference internal" href="#jwt_na_fast_api.jwt_na_fast_api.schemas.UserDb.username"><code class="docutils literal notranslate"><span class="pre">UserDb.username</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#jwt_na_fast_api.jwt_na_fast_api.schemas.UserModel"><code class="docutils literal notranslate"><span class="pre">UserModel</span></code></a><ul>
<li><a class="reference internal" href="#jwt_na_fast_api.jwt_na_fast_api.schemas.UserModel.email"><code class="docutils literal notranslate"><span class="pre">UserModel.email</span></code></a></li>
<li><a class="reference internal" href="#jwt_na_fast_api.jwt_na_fast_api.schemas.UserModel.model_config"><code class="docutils literal notranslate"><span class="pre">UserModel.model_config</span></code></a></li>
<li><a class="reference internal" href="#jwt_na_fast_api.jwt_na_fast_api.schemas.UserModel.model_fields"><code class="docutils literal notranslate"><span class="pre">UserModel.model_fields</span></code></a></li>
<li><a class="reference internal" href="#jwt_na_fast_api.jwt_na_fast_api.schemas.UserModel.password"><code class="docutils literal notranslate"><span class="pre">UserModel.password</span></code></a></li>
<li><a class="reference internal" href="#jwt_na_fast_api.jwt_na_fast_api.schemas.UserModel.username"><code class="docutils literal notranslate"><span class="pre">UserModel.username</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#jwt_na_fast_api.jwt_na_fast_api.schemas.UserResponse"><code class="docutils literal notranslate"><span class="pre">UserResponse</span></code></a><ul>
<li><a class="reference internal" href="#jwt_na_fast_api.jwt_na_fast_api.schemas.UserResponse.detail"><code class="docutils literal notranslate"><span class="pre">UserResponse.detail</span></code></a></li>
<li><a class="reference internal" href="#jwt_na_fast_api.jwt_na_fast_api.schemas.UserResponse.model_config"><code class="docutils literal notranslate"><span class="pre">UserResponse.model_config</span></code></a></li>
<li><a class="reference internal" href="#jwt_na_fast_api.jwt_na_fast_api.schemas.UserResponse.model_fields"><code class="docutils literal notranslate"><span class="pre">UserResponse.model_fields</span></code></a></li>
<li><a class="reference internal" href="#jwt_na_fast_api.jwt_na_fast_api.schemas.UserResponse.user"><code class="docutils literal notranslate"><span class="pre">UserResponse.user</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#module-jwt_na_fast_api.jwt_na_fast_api">Module contents</a></li>
</ul>
</li>
</ul>

  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/jwt_na_fast_api.jwt_na_fast_api.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Rest API  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">jwt_na_fast_api.jwt_na_fast_api package</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2023, Anton.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 6.1.3.
    </div>
  </body>
</html>