.. Rest API Contact documentation master file, created by
  sphinx-quickstart on Tue Oct 24 14:10:28 2023.
  You can adapt this file completely to your liking, but it should at least
  contain the root `toctree` directive.

Welcome to Rest API Contact's documentation!
============================================

.. toctree::
   :maxdepth: 7
   :caption: Contents:


main module
===========

.. automodule:: main
   :members:
   :undoc-members:
   :show-inheritance:


.. mail\_togo module
.. =================

.. .. automodule:: mail_togo
..    :members:
..    :undoc-members:
..    :show-inheritance:


.. REST API repository Contacts_book
.. ==================================
..   .. automodule:: jwt_na_fast_api.repository.contacts_book
..     :members:
..     :undoc-members:
..     :show-inheritance:

.. REST API repository Users
.. ===========================
.. .. automodule:: jwt_na_fast_api.repository.users
..   :members:
..   :undoc-members:
..   :show-inheritance:

 
.. REST API routes contacts_book
.. ==============================
.. .. automodule:: jwt_na_fast_api.routes.auth
..    :members:
..    :undoc-members:
..    :show-inheritance:


.. REST API routes Users
.. =========================
.. .. automodule:: jwt_na_fast_api.routes.users
..   :members:
..   :undoc-members:
..   :show-inheritance:


.. REST API routes Auth
.. =========================
.. .. automodule:: jwt_na_fast_api.routes.auth
..   :members:
..   :undoc-members:
..   :show-inheritance:


.. REST API service Auth
.. =========================
.. .. automodule:: jwt_na_fast_api.services.auth
..   :members:
..   :undoc-members:
..   :show-inheritance:


.. REST API service Email
.. =========================
.. .. automodule:: jwt_na_fast_api.services.emailtogo.py
..   :members:
..   :undoc-members:
..   :show-inheritance:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
